UIElementsSchema/MyCode.UI.MainMenu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:AddressablesGUI="UnityEditor.AddressableAssets.GUIElements" xmlns:editor="UnityEditor.UIElements" xmlns:MemoryProfiler="Unity.MemoryProfiler.Editor" xmlns:engine="UnityEngine.UIElements" xmlns:inventory="MyCode.UI.Inventory" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="MyCode.UI.MainMenu" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="DifficultyButton_difficulty_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="easy" />
      <xs:enumeration value="normal" />
      <xs:enumeration value="hard" />
      <xs:enumeration value="insane" />
      <xs:enumeration value="nightmare" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DifficultyButtonType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="engine:VisualElement" />
        </xs:sequence>
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="easy" name="difficulty" xmlns:q1="MyCode.UI.MainMenu" type="q1:DifficultyButton_difficulty_Type" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DifficultyButton" substitutionGroup="engine:VisualElement" xmlns:q2="MyCode.UI.MainMenu" type="q2:DifficultyButtonType" />
</xs:schema>